spring.application.name=inbrief
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

spring.web.resources.add-mappings=true
mongo.connection-string=mongodb+srv://abhijitshankhdhar:zqiZPUsboRFdgKqc@inbrief.hgtpbns.mongodb.net/?retryWrites=true&w=majority&appName=inbrief

gemini.api-key=AIzaSyCj5ATDh6NgIM6eEjqDBN2SOPrNivRXbgU