# inbrief

./: README.md
inbrief/: pom.xml
inbrief/src/docs/asciidoc/: inbrief-api.adoc
inbrief/src/main/java/io/github/abhijit/inbrief/: InbriefApplication.java
inbrief/src/main/java/io/github/abhijit/inbrief/api/: ApiResponse.java  ResultCode.java  ResultInfo.java
inbrief/src/main/java/io/github/abhijit/inbrief/config/: MongoClientConfig.java  OpenApiConfig.java  RedisConfig.java
inbrief/src/main/java/io/github/abhijit/inbrief/controller/: NewsController.java
inbrief/src/main/java/io/github/abhijit/inbrief/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
inbrief/src/main/java/io/github/abhijit/inbrief/llm/: GeminiResponse.java  GeminiResponseParser.java  LLMQueryService.java
inbrief/src/main/java/io/github/abhijit/inbrief/models/: ArticleResult.java  AttributeData.java  CursorPage.java  EventData.java  Metadata.java  NewsArticle.java  QueryData.java
inbrief/src/main/java/io/github/abhijit/inbrief/repository/: NewsArticlesRepository.java
inbrief/src/main/java/io/github/abhijit/inbrief/service/: EventStreamingService.java  NewsRetrievalService.java  QueryOrchestrationService.java  TrendingService.java
inbrief/src/main/java/io/github/abhijit/inbrief/utils/: DateParser.java  GeoUtils.java  ObjectMapperUtil.java  RedisKeyUtil.java
inbrief/src/main/resources/: application.properties
inbrief/src/test/java/io/github/abhijit/inbrief/: InbriefApplicationTests.java
